*{
   margin: 0;
   /* background-color: rgba(28, 23, 23, 0); */
}
body{
    width: auto;
    height: auto;
}
 
.top-nav{
    height: 90px;
    width:100%;
   position: relative;
   box-shadow: -2px 2px 5px 10px rgb(238, 238, 231);   
   border: 4px solid white;
    
}



.tasks{
    margin: 2px;
    font-size: 40px;
    font-weight: 700;
    margin-left: 10%;
    font-family: 'Inter', sans-serif;
    position: relative;
    top: 20px;   
    
}



.list{
    font-size: 40px;
    position: relative;
    top: 20px;
    color: rgb(5, 109, 255);  
    font-weight: 700;
    font-family: 'Inter', sans-serif;
     
}


.click{
    width: 80%;
    top: 30px;
    position: relative;   
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
  
}

.addtask{
    
    position: absolute;
    right: 50px;
    font-size: 25px;
    margin: 10px 0px 0px 5px;
}
#text{
    font-family:'Inter', sans-serif ;
}


.plus{
    position: absolute;
    right: 240px;
  
}

 

.cards-container{
  position:relative;
    width: 79%;  
    margin-top: 100px;
    margin-left: 11%;
    margin-right: 10%;
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;  
    flex-direction: row;
}


.cards{
    margin: 10px;
    width: 360px;
    height: 320px;    
    border: 2px solid rgb(206, 189, 189);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(222, 222, 203);

       
}



 .title{
      
     border-bottom: 1px solid grey;
}
h2{
    margin: 20px;
    font-family:'Inter', sans-serif ;   
    color: #00A5EC;
  
}


.details1{
    text-decoration: line-through;
    margin-top: 17px;
    margin-left: 17px;
    font-size: 20px;
    
}


.details2{
    margin-top: 15px;
    margin-left: 17px;
    font-size: 20px;
    font-weight: bold;

 
}

 
#check1{
    margin: 5px;
   width: 25px;
   height: 25px;
}


#check2{
    margin: 5px;
   width: 25px;
   height: 25px;
}
 


.blur{
    filter: blur(4px);
    -webkit-filter: blur(4px);
}  



.new{
     
    overflow: hidden;
    width: 40%;
    height:35%;
    border: 1px solid rgba(203, 195, 195, 0.642);
    border-radius: 10px;
    position: fixed;
    margin: 20px;
    top: 30%;
    left: 25%;
    right: 25%;
    background-color:white;
    font-size: 20px;
}
 


.add1{
    position: absolute;
    width: 100%;
    overflow: hidden;       
    border-bottom: 1px solid grey;
}


.btn1{
    color: grey;
    font-weight: lighter;
    position: absolute;
    right: 28px;
    top: 10px;
    
}
h3{
    color: grey;
    font-family:'Inter', sans-serif ;
    margin: 3%;
    font-size: 20px;
    /* border-bottom: 1px solid red; */
}
.popup{
    position: absolute;
    padding-left: 10px;
    padding-top: 15px;
    font-size: 15px;
    width: 87% ;
    height: 12%;
    opacity: 0.5;
    border: none;
    background-color: rgba(185, 183, 183, 0.418);
    margin:90px 30px 20px 30px;

}


.btn{
    width: 35%;
    height: 20%;
    position: absolute;
    background-color: #00A5EC;
   
    font-size: 22px;
    color: white;
    border: none;
    border-radius: 5px;
    bottom: 35px;
    right: 25px;
}

 
@media (max-width:700px) {
    .cards-container{
        position: relative;
        margin-top: 10%;
        width: 80%;
    }
    .plus{
        margin-left: 70%;
        position: relative;
        right: 28%;

    }
    .addtask{
        display: none;
    }
    .click{
        position: relative;
        margin-right: 50%;
        /* background-color: red; */
    }
    .new{
        width: 90%;
        position: absolute;
        right: 5%;
        left: 5%;
        margin: 0;
    }
     
}
